{
  "name": "game-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"✅ Game Service: Basic syntax check passed\" && node -c index.js && echo \"✅ All tests passed for game-service\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7",
    "@clickhouse/client": "^0.2.5",
    "axios": "^1.6.2"
  }
}
